<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

body {
                    background: url(pict/bg.png) 100% 100% ;
                    background-repeat: no-repeat;
                    background-size: 1100px 2800px;
                    background-position: center;
                  }

                  .home {
                                      position: absolute;
                                      position: fixed;
                                      margin-top: 0%;
                                    }


                  .nav {
                                      position: absolute;
                                      position: fixed;
                                      margin-top: 9.2%;
                                    }



                  </style>
  </head>
  <body>



    <p class="home"> <a href="startpage.html"> <img src="pict/logo2.png" width="120" height="120" alt="push"><a><p>
    <p class="nav"> <a href="pinkpage.html"> <img src="pict/nav.png" width="120" height="120" alt=""><a><p>

  </body>
</html>
