<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝘱𝘪𝘯𝘬𝘱𝘢𝘨𝘦</title>

    <style>

body {
                    background: url(pict/bg.png) 100% 100% ;
                    background-repeat: no-repeat;
                    background-size: 1100px 2800px;
                    background-position: center;
                  }




                  .txt{

                    position: absolute;
                    margin-left: 37%;
                    margin-top: 2%;
                    color: white;
                    font-size: 100%;

                  }

.pix1{

  position: absolute;
  margin-left: 37%;
  margin-top: 5%;
  width: 23%;
  height: 50%;
}

.pix2{

  position: absolute;
  margin-left: 41%;
  margin-top: 26%;
  width: 15%;
  height: 32%;

}


}


.home{
  position: absolute;
  position: fixed;
  margin-top: 2%;

}

.info{
  position: absolute ;
  position: fixed;
  margin-top: -1%;

}

.cont{

  margin-left: 20%;
}

.txt2{
  position: absolute;
  margin-left: 16%;
  margin-top: 9%;
  font-size: 90%;



}

.wel{

    position: absolute;
    margin-left: 16%;
    margin-top: 22%;
    width: 10%;
    height: 9%;


}





.inf{
  width: 30%;
  height: 32%;


}

.hm{

  width: 9%;
  height: 30%;
}


@media only screen and (width: 320px)

{

body {

  background: url(pict/bg.png) 100% 100% ;
  background-repeat: no-repeat;
  background-size: 256px 2800px;
  background-position: right;
                    }




.txt{

  position: absolute;
margin-left: 0%;
margin-top: -4%;
color: white;
font-size: 106%;
                    }

.pix1{

  position: absolute;
  margin-left: -1.53%;
  margin-top: 12%;
  width: 80%;
  height: 46%;
  }


.pix2{

  position: absolute;
margin-left: 41%;
margin-top: 141.4%;
width: 36%;
height: 23%;

  }





.home{
    position: absolute;
    position: fixed;
    margin-top: -4%;
    margin-left: -1%;

  }

.info{
    position: absolute ;
    position: fixed;
    margin-top: 13%;

  }

.cont{

    margin-left: 20%;
  }

  .txt2{
    position: absolute;
margin-left: 21%;
margin-top: 96%;
font-size: 87%;


  }

.wel{

  position: absolute;
margin-left: 18%;
margin-top: 153%;
width: 41%;
height: 11%;


  }

.inf{
  width: 20%;
  height: 32%;
      }

  .hm{

    width: 19%;
    height: 30%;
  }


}

    </style>

  </head>

  <body>
    <div class="cont">
    <div class="txt">


        <em>✦これは競争ではありません、これはゲームです</em>

    </div>



<img class="pix1" src="pict/table2.jpg" width="320" height="320" alt="tbo">
<img class="pix2" src="pict/s4t.png" width="210" height="210" alt="4444">
</div>

<div class="txt2">


  Что отличает собаку от медведя, или например луну от земли ?<br>
  В частности, конечно, многое, но на самом деле ничего!<br>
  Мы здесь не для того, что бы искать отличия,<br>
  Отличия - легче солнечных зачиков на паркете, они есть и тут же их нет!<br>
  Искать их можно сколько угодно,<br>
  Но хорошо проводить время получается не всегда.

</div>
<a href= "pinkpong/PProom.html"><img class="wel" src="pict/welcom.png" width="90" height="45" alt="au"><a>



<p class="home"> <a href="index.html"> <img class="hm" src="pict/logo2.png" width="120" height="120" alt="push"><a><p>
<p class="info"> <a href="info.html"> <img class="inf" src="pict/info2.png" width="120" height="120" alt="push"><a><p>





  </body>


</html>
