<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>𝘸𝘦𝘭𝘤𝘰𝘮𝘦!</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </head>

  <style>

body {
              background: url(pict/bg.png) 100% 100% ;
              background-repeat: no-repeat;
              background-size: 800px 1500px;
              background-position: center;


      }

.pix1 {
  position: absolute;
  transform: translate(49%, 32%);
  width: 50%;
  height: 59%;
      }

.fig {
position: absolute;
margin-left: 44.5%;
margin-top: 21%;
     }

.pix5{
  position: absolute;
  margin-left: 25%;
  margin-top: 40.5%;
  width: 8%;
  height: 10%;
}

.url{
  position: absolute;
  margin-left: 46%;
  margin-top: 34%;
  width: 8%;
  height: 10%;

}

.pix4{
  position: absolute;
  margin-left: 63%;
  margin-top: -6%;
  width: 20%;
  height: 110%;


}



@media only screen and (width: 320px)

{

body {
    background: url(pict/bg.png) 100% 100% ;
    background-repeat: no-repeat;
    background-size: 250px 1500px;
    background-position: center;
     }


.pix1 {
    position: absolute;
    transform: translate(-4%, 60%);
    width: 110%;
    height: 40%;
        }

.fig {
        position: absolute;
        margin-left: 30.5%;
        margin-top: 67%;
       }

.url{
      position: absolute;
      margin-left: 35%;
      margin-top: 110%;
      width: 8%;
      height: 10%;
        }

.pix4{
      position: absolute;
      margin-left: 70%;
      margin-top: -7%;
      width: 20%;
      height: 110%;
          }

.pix5{
      position: absolute;
      margin-left: 15%;
      margin-top: 150%;
      width: 40%;
      height: 10%;
     }


}


@media only screen and (width: 375px)

{

body {
    background: url(pict/bg.png) 100% 100% ;
    background-repeat: no-repeat;
    background-size: 328px 1500px;
    background-position: center;
}


.pix1 {
    position: absolute;
    transform: translate(-4%, 60%);
    width: 110%;
    height: 40%;
        }

.fig {
        position: absolute;
        margin-left: 34%;
        margin-top: 79%;
       }

.url{
      position: absolute;
      margin-left: 38%;
      margin-top: 123%;

        }

.pix4{
      position: absolute;
      margin-left: 70%;
      margin-top: -5%;
      width: 20%;
      height: 100%;
          }

.pix5{
      position: absolute;
      margin-left: 13%;
      margin-top: 157%;
      width: 40%;
      height: 10%;
     }


}

@media only screen and (width: 360px)

{

body {
    background: url(pict/bg.png) 100% 100% ;
    background-repeat: no-repeat;
    background-size: 328px 1500px;
    background-position: center;
}


.pix1 {
    position: absolute;
    transform: translate(-10.7%, 60%);
    width: 130%;
    height: 41%;
        }

.fig {
        position: absolute;
        margin-left: 33%;
        margin-top: 72%;
       }

.url{
      position: absolute;
      margin-left: 36%;
      margin-top: 125%;

        }

.pix4{
      position: absolute;
      margin-left: 73%;
      margin-top: -6%;
      width: 29%;
      height: 118%;
          }


.pix5{
      position: absolute;
      margin-left: 13%;
      margin-top: 180%;
      width: 40%;
      height: 10%;
     }


}


  </style>


  <body>


      <img class="pix1" src="pict/place.png" width="600" height="350" alt="place">
      <p class="fig"> <a href="pinkpage.html"> <img src="pict/push.png" width="120" height="120" alt="push"><a><p>
      <p class= "url"> <a href="info.html"> <img src="pict/info_flag.png" width="100" height="100" alt="info_flag"><a> <p>

      <img class="pix5" src="pict/barcode.png" width="120" height="80" alt="barcode">
      <img class="pix4" src="pict/KS+KN.png" width="230" height="647" alt="kskn">



  </body>
</html>
