<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pink room</title>
    <style>

        body{
          background: url(../pict/bg.png) 100% 100% ;
          background-repeat: no-repeat;
          background-size: 1100px 2800px;
          background-position: center;
        }

        .home {
                            position: absolute;
                            position: fixed;
                            margin-top: 0%;
                          }


        .info {
                            position: absolute;
                            position: fixed;
                            margin-top: 9.2%;
                          }
        #pong{
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>
   <canvas id="pong" width="600" height="400"></canvas>
   <script src="pong.js"></script>
   <p class="home"> <a href="../index.html"> <img src="../pict/logo2.png" width="120" height="120" alt="push"><a><p>
   <p class="info"> <a href="../pinkpage.html"> <img src="../pict/nav.png" width="120" height="120" alt="push"><a><p>
</body>
</html>
